MONGO_URL=mongodb+srv://eliteinfotech190:G5tSxcSTrYsbPCbm@cluster0.opvoa.mongodb.net/earningmany
JWT_SECRET = DFGDKGDFGK32432
CLOUDINARY_CLOUD_NAME=dzhhthvtm 
CLOUDINARY_API_KEY=558114168948977
CLOUDINARY_API_SECRET=yfDDN-TjP8gVExMrFWB3peNGgSc